#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Chrissi/Documents/Bildung/Uni/2021_wise/rnvs/Block2/client.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
netdb.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-

/Users/Chrissi/Documents/Bildung/Uni/2021_wise/rnvs/Block2/server.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-
time.h
-

