#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/src/client_request.h
communication.h
/mnt/src/communication.h

/mnt/src/communication.h
stdbool.h
-
ctype.h
-
errno.h
-
uthash.h
/mnt/src/uthash.h

/mnt/src/lookup.h
peer.h
/mnt/src/peer.h

/mnt/src/peer.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
unistd.h
-
uthash.h
/mnt/src/uthash.h
lookup.h
/mnt/src/lookup.h
signal.h
-
peer.h
/mnt/src/peer.h
client_request.h
/mnt/src/client_request.h
communication.h
/mnt/src/communication.h

/mnt/src/peer.h
unistd.h
-

/mnt/src/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-

